<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Papper Scissors</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div ><button class="start">START GAME</button></div>
    <div id="container">
        <div> <button class="btn1">Rock</button></div>
       
        <div><button class="btn2">Papper</button></div>
        
        <div> <button class="btn3">Scissors</button></div>
       
    </div>
    <div class="result"></div>
    <div class="text"> Since the dawn of space and time there existed three primordial objects. Choose one to decide your fate.</div>
    <script src="./index.js"></script>
</body>
</html>